namespace OOPTasks
{
    /*  Используя Visual Studio, создайте проект по шаблону Console Application. 
        Создайте класс MyList<T>. Реализуйте в простейшем приближении возможность использования его 
        экземпляра аналогично экземпляру класса List<T>. Минимально требуемый интерфейс 
        взаимодействия с экземпляром, должен включать метод добавления элемента, индексатор для 
        получения значения элемента по указанному индексу и свойство только для чтения для получения 
        общего количества элементов. */
    
    
    public interface IMyList<T>
    {
        void Add(T a); // метод который будет добавлять экземпляры типа Т в коллекцию
        T this[int index] { get; } // индексатор для доступа к экземплярам коллекции
        int Count { get; } // свойство которое будет возвращать количество элементов в нашей коллекции
        void Clear(); // метод который будет очищать нашу коллекцию
        bool Contains(T item); // метод который будет проверять есть у нас элемент в коллекции или нет
    }
}