namespace OOPTasks
{
    // Мы создаем класс MyList который будет параметризован указателем места заполнения типа T и устанавливаем
    // ограничение(constrain) дженерика. В данном случае он будет гарантировать, что внутри типа T будет конструктор 
    // по умолчанию, в ином случае мы не можем гарантировать, что он будет. Соотвественно создавать новый экземпляр с 
    // помощью метода AddingMethod мы тоже не сможем без конструктора
    public class MyClass<T> where T : new() // должен иметь конструктор по умолчанию
    {
        // фабричными методами называют методы которые возвращают ссылку на экземпляр какого-то класса
        public static T AddingMethod() // фабричный метод
        {
            return new T(); // возвращает экземпляр типа T
        }
    }
}